
ch.vmsolutions.dlj.routeconfig.from-file=file:/home/pepi/dlj?maxMessagesPerPoll=1&delay=1000
ch.vmsolutions.dlj.routeconfig.to-directory=file:/home/pepi/dlj/results?fileName=#{header.CamelFileName}-#{date:now:yyyyMMddhhmmss.SSS}.json&fileExist=Override
