
ch.vmsolutions.dlj.routeconfig.from-file=file:/home/pepi/dlj?maxMessagesPerPoll=1&delay=1000&move=processed&runLoggingLevel=DEBUG
ch.vmsolutions.dlj.routeconfig.to-directory=file:/home/pepi/dlj/results?fileName=#{header.CamelFileName}-#{date:now:yyyyMMddhhmmss.SSS}.json&fileExist=Override

quarkus.log.level=INFO
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.category."org.apache.camel.component.file".level=ERROR
#quarkus.log.category."org.hibernate".level=DEBUG